<!DOCTYPE html>
<html lang="en">
<head>
<title>Fre Fire Rewards </title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3185937994836092"
     crossorigin="anonymous"></script>

  
  <meta name="google-adsense-account" content="ca-pub-3185937994836092">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1KKE1XVWQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X1KKE1XVWQ');
</script>

<style>
  *{
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header*/
  .header { 
      font-family:Arial, Helvetica, sans-serif;
      background-color: black;
    padding: 20px;
    height: 150px;
    text-align: center;
    background-image: url(daimond.jpeg);
  
  
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: yellow;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-left: 88px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 25px;
  }
.column h2{
  
  font-family: Arial, Helvetica, sans-serif;

}
  .column li{

    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  
  }
  
  
  
  /*footer section */
  
  .footer {
  
      padding: 30px;
      width: 100%;
      position: fixed;
              padding: 5px;
              bottom: 0;
              width: 100%;
              height: 50px;
              font-size: 30px;
  
      background-color: rgb(16, 6, 24);
  }
  .footer{

    word-spacing: 30px;
    text-align: center;

  }
  .footer a{
    
    font-size: 15px;
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  
  }
</style>
</head>
<body>

<div class="header">
  

</div>

<div class="topnav">
<a>

<a>

</div>

<div class="row">
  <div class="column">
    <h2>Redems Codes 10 ₹  Rupees</h2>
    <p><ol>
        <li>  <mark>EFYL TJ6K 2WGX XAG3</mark>  </li><br>
        <li>  <mark>3LK8 XXHX 164P SGWW</mark>  </li><br>
        <li>  <mark>A3GP CDA6 VN71 5SZN</mark>  </li><br>
        <li>  <mark>S2F3 CSE3 VKSL S3MD</mark>  </li><br>
        <li>  <mark>EFYL TJ6K 2WGX XAG3</mark>  </li><br>
    </ol></p>
  </div>
  
  <div class="column">
    <h2>Free Fire Redems Code Giveaway 2024 100 ₹ rupees Update soon </h2>
    <ol>
    <li>  <mark>2KK TJ6K 2WGX XAG3</mark>  </li><br>
    <li>  <mark>DKK3 38KL 164P SGWW</mark>  </li><br>
    <li>  <mark>A3GP CDA6 VN71 2KMD</mark>  </li><br>
    <li>  <mark>K4N3 CSE3 VKSL OO3</mark>  </li><br>
    <li>  <mark>33 DKKO 2WGX OKD</mark>  </li><br>
    </ol>
  </div>
    
  </div>
  
  <div class="column">
  
  </div>
</div>


<div class="footer">
    <footer>

        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="conta.htm">Contact</a>
        <a href="privacy.html">Privacy </a>
    </footer>
</div>

</body>
</html>


